<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanmay Joshi - Web Developer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar">
            <!-- Tanmay -->
            <nav>
                <ul>
                    <li onclick="location.href='#'">Home</li>
                    <li onclick="location.href='#experienceBox'">Experience</li>
                    <li onclick="location.href='#educationBox'">Education</li>
                    <li onclick="location.href='#skillBox'">Skills</li>
                    <li onclick="location.href='#projectBox'">Projects</li>
                    <li onclick="location.href='#interestBox'">Interests</li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hi I am </div>
                    <div class="name"><span style="color: rgb(32, 21, 10);">Tanmay </span><span style="color: rgb(110, 80, 23);">Joshi</span></div>
                    <div class="about" style="color: rgb(25, 103, 84);">Web Developer and Competitive Programmer</div>
                    <div class="contact">
                        <div class="email">
                            <span><i style="color: gray;" class="fa-solid fa-envelope"></i></span>
                            <span style="color: rgb(210, 34, 34);">joshitanmay2001@gmail.com</span>
                        </div>
                        <div class="phone">
                            <span><i style="color: gray;" class="fa-solid fa-phone"></i></span>
                            <span style="color: rgb(210, 34, 34);">+919784198155</span>
                        </div>
                        <div class="location">
                            <span><i style="color: gray;" class="fa-sharp fa-solid fa-location-dot"></i></span>
                            <span style="color: rgb(210, 34, 34);">Dungarpur, Rajasthan, India</span>
                        </div>
                    </div>
                    <div class="buttons">
                        <i style="color: rgb(0,115,177);  border-radius: 15%;" onclick="location.href='https://www.linkedin.com/in/tanmay-joshi-4720541ba/'"
                            class="fa-brands fa-linkedin"></i>
                        <i onclick="location.href='https://github.com/Tanmudi'" class="fa-brands fa-github"></i>
                        <i style="color: rgb(23,115,234);" onclick="location.href='https://www.facebook.com/tanmay.joshi.12532'"
                            class="fa-brands fa-facebook"></i>
                    </div>
                </div>
                <div class="devPic"><img src="./img/tanmaImg.jpg" alt="Tanmay Joshi"></div>
            </div>
            <hr>
            <div id="experienceBox" class="experienceDiv">
                <div class="experienceTitle">Experience</div>
                <div class="companyDetails">
                    <div class="firstRole">
                        <div class="role">Web Development Intern</div>
                        <div class="duration">
                            <span>April</span>
                            <span>2022 - </span>
                            <span>July</span>
                            <span>2022</span>
                        </div>
                    </div>
                    <div class="companyName">WORQHAT PVT. LTD.</div>
                    <div class="details">Created an end to end Ecommerce applicaion using the technology stack Ejs,
                        NodeJS, ExpressJs, MongoDB, Cloundinary, Stripe</div>
                </div>
                <div class="companyDetails">
                    <div class="firstRole">
                        <div class="role">Zensar ESD Program</div>
                        <div class="duration">
                            <span>Sept</span>
                            <span>2021 - </span>
                            <span>June</span>
                            <span>2021</span>
                        </div>
                    </div>
                    <div class="companyName">ZENSAR TECHNOLOGIES</div>
                    <div class="details">Here I have learned various programing languages and skills like JAVA, Python,
                        Advance Java, MySQL, MongoDB</div>
                </div>
                <div class="companyDetails">
                    <div class="firstRole">
                        <div class="role">Web Development Intern</div>
                        <div class="duration">
                            <span>June</span>
                            <span>2021 - </span>
                            <span>August</span>
                            <span>2021</span>
                        </div>
                    </div>
                    <div class="companyName">CODEKUL PVT. LTD.</div>
                    <div class="details">Created an Customer Relationship Management (CRM) applicaion using the
                        technology stack of React, NodeJS, ExpressJs, MongoDB</div>
                </div>
                <hr>
                <div id="educationBox" class="experienceDiv">
                    <div class="experienceTitle">Education</div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">MIT ACADEMY OF ENGINEERING</div>
                            <div class="duration">
                                <span>August</span>
                                <span>2019 - </span>
                                <span>Present</span>
                                <!-- <span>2022</span> -->
                            </div>
                        </div>
                        <div class="companyName">BACHELOR OF TECHONOLOGY</div>
                        <div class="details">
                            <div>Computer Engineering</div>
                            <div>CGPA : 8.91</div>
                        </div>
                    </div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">KENDRIYA VIDYALAYA</div>
                            <div class="duration">
                                <!-- <span></span>
                                <span>2021</span>
                                <span>June</span>
                                <span>2021</span> -->
                            </div>
                        </div>
                        <div class="companyName">High School</div>
                        <div class="details">
                            <div>Percentage : 90.20%</div>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="skillBox" class="experienceDiv">
                    <div class="experienceTitle">Skills</div>
                    <div class="companyDetails">
                        <div class="skillTitle">Programming Languages and Tools</div>
                        <div class="toolImgs">
                            <i class="fa-brands fa-python"></i>
                            <i class="fa-brands fa-java"></i>
                            <i class="fa-brands fa-html5"></i>
                            <i class="fa-brands fa-css3-alt"></i>
                            <i class="fa-brands fa-square-js"></i>
                            <i class="fa-brands fa-react"></i>
                            <i class="fa-brands fa-npm"></i>
                        </div>
                        <div class="skillNames">Python | CSS | JavaScript | JAVA | HTML | CSS | MySQL | MongoDB | Node | ExpressJS | Stripe | React | Angular</div>
                        <div class="abilities">
                            <div>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span>ML Development</span>
                            </div>
                            <div>
                                <span><i class="fa-solid fa-check"></i></span>
                                <span>Full Stack Development</span>
                            </div>
                            <div></div>
                        </div>
                    </div>
                </div>
                <hr>
                <div id="projectBox" class="experienceDiv">
                    <div class="experienceTitle">Projects</div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">OBJECT MEASUREMENT</div>
                            <div class="duration">
                                <span>Nov</span>
                                <span>2022 - </span>
                                <span>Dec</span>
                                <span>2022</span>
                            </div>
                        </div>
                        <!-- <div class="companyName">Major Project</div> -->
                        <div class="details">This project is an openCV project in which you can check the measurement of rectangular objects live. Yu can upload either photo or can also check measurement via opening camera and then put object in front of camera. Then it will show the measurement live.</div>
                        <div onclick="location.href='https://github.com/Tanmudi/New-Object-Measurement'" class="projectLink">View Project</div>
                    </div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">VIOLENCE DETECTION THROUGH SURVEILLANCE VIDEOS</div>
                            <div class="duration">
                                <span>Aug</span>
                                <span>2021 - </span>
                                <span>May</span>
                                <span>2022</span>
                            </div>
                        </div>
                        <div class="companyName">Major Project</div>
                        <div class="details">This project was my major project of My engineering course. Here we have created an AI model to detect the violence from the surveillance videos which will be given as input to the model.</div>
                        <!-- <div class="projectLink">View Project</div> -->
                    </div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">AI CHATBOT</div>
                            <div class="duration">
                                <span>Mar</span>
                                <span>2022 - </span>
                                <span>Mar</span>
                                <span>2022</span>
                            </div>
                        </div>
                        <!-- <div class="companyName">High School</div> -->
                        <div class="details">This project I have created in the Datathon where I was given the task to create an efficient and more accurate chatbot. This chatbot was up to the mark and can be used in any industry needed with the help of some minute modifications.</div>
                        <div onclick="location.href='https://github.com/Tanmudi/AI-ChatBot'" class="projectLink">View Project</div>
                    </div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">IMAGE SHARING APPLICATION</div>
                            <div class="duration">
                                <span>Oct</span>
                                <span>2021 - </span>
                                <span>Nov</span>
                                <span>2021</span>
                            </div>
                        </div>
                        <!-- <div class="companyName">High School</div> -->
                        <div class="details">In this project I have created an image sharing application where you can share your images which will be seen by all those who are using the application. It was like instagaram or facebook we use. But here you are allowed to download the image you like. This appliaction was created on the technology stack of Angular, node, express, MongoDB.</div>
                        <div onclick="location.href='https://github.com/Tanmudi/Image-Sharing'" class="projectLink">View Project</div>
                    </div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <div class="role">COVCURE</div>
                            <div class="duration">
                                <span>March</span>
                                <span>2021 - </span>
                                <span>May</span>
                                <span>2021</span>
                            </div>
                        </div>
                        <!-- <div class="companyName">BACHELOR OF TECHONOLOGY</div> -->
                        <div class="details">The main idea of this project was to create a platform where all the victims and volunteer are connected. I got the idea for this project in covid time and through this website, victims can ask for any help they want from volunteers.</div>
                        <div onclick="location.href='https://github.com/Tanmudi/CovCure'" class="projectLink">View Project</div>
                    </div>
                </div>
                <hr>
                <div id="interestBox" class="experienceDiv">
                    <div class="experienceTitle">Interests</div>
                    <div class="companyDetails">
                        <div class="firstRole">
                            <!-- <div class="role">AI CHATBOT</div> -->
                            <!-- <div class="duration">
                                <span>Mar</span>
                                <span>2022 - </span>
                                <span>Mar</span>
                                <span>2022</span>
                            </div> -->
                        </div>
                        <!-- <div class="companyName">High School</div> -->
                        <div class="details">Apart from being a developer, My hobbies are playing CHESS and FOOTBALL and CRICKET. <br>
                        Besides sports, watching movies and series is part of my interests. Also, I am currently building my interest in reading books. It kind of relaxes me. I am also learning guitar and while in outside world, I love exploring new places.
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://kit.fontawesome.com/91173324fc.js" crossorigin="anonymous"></script>
</body>

</html>